<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service</title>
    <link rel="stylesheet" href="./service.css">
    <link rel="stylesheet" href="./navbar.css">
</head>
<body>
    <div class="main">
        
        <nav class="navbar">
            <div class="main-container">
                <div class="navbar-wrapper">
                    <div class="nav-image-wrapper">
                        <img src="./Icons/Logo.svg" alt="" class="nav-image">
                    </div>
                    <div class="nav-links-wrapper">
                        <a href="./index.html" class="nav-links">HOME</a>
                        <a href="./about.html" class="nav-links">ABOUT US</a>
                        <a href="#" class="nav-links">Services</a>
                        <a href="#" class="nav-links">Blogs</a>
                        <a href="#" class="nav-links">Contact Us</a>
                    </div>
                    <a href="#" class="nav-btn-wrapper">
                        Enquire Now
                    </a>
                </div>
            </div>
        </nav>
        <section class="hero-section">
            <div class="main-container">
                <div class="hero-section-wrapper">
                    <div class="hero-content-wrapper">
                        <img src="./Images/Logo.png" alt="" class="hero-logo">
                        <h1 class="hero-title">Ensure flawless performance, security, and reliability for every user.  </h1>
                    </div>
                </div>
            </div>
            <div class="second-bg"></div>
            <div class="bg-gradent"></div>
            <div class="bg-gradent-right"></div>
            <img src="./Icons/section-bottom-vector.svg" alt="section bottom vector" class="section-bottom-vector-hero">
        </section>
        <section class="about-us-section">
            <div class="main-wrapper">
                <div class="about-us-section-wrapper">
                    <div class="about-title-wrapper"></div>
                    <div class="about"></div>
                </div>
            </div>
        </section>
        <footer class="footer-section">
            <div class="main-container">
                <div class="footer-wrapper">
                    <div class="footer-top-wrapper">
                        <img src="./Images/Logo.png" alt="" class="footer-logo">
                        <div class="links-wrapper">
                            <div class="footer-links-wrapper">
                                <h2 class="links-title">Quick Links</h2>
                                <div class="footer-links">
                                    <a href="#" class="footer-link"><span>></span> Home</a>
                                    <a href="#" class="footer-link"><span>></span> Services</a>
                                    <a href="#" class="footer-link"><span>></span> About Us</a>
                                    <a href="#" class="footer-link"><span>></span> Case Study</a>
                                    <a href="#" class="footer-link"><span>></span> Contact Us</a>
                                </div>
                            </div>
                            <div class="footer-links-wrapper">
                                <h2 class="links-title">Contact Us</h2>
                                <div class="footer-links">
                                    <a href="#" class="footer-link"><img src="./Icons/location-white.svg" alt="" class="footer-icon"> Bangalore, Karnataka, India</a>
                                    <a href="#" class="footer-link"><img src="./Icons/email-white.svg" alt="" class="footer-icon"> chandu@syslatech.com</a>
                                    <a href="#" class="footer-link"><img src="./Icons/phone-white.svg" alt="" class="footer-icon"> +91 9986055536</a>
                                </div>
                            </div>
                        </div>
                        <div class="footer-form-wrapper">
                            <div class="footer-form-title-wrapper">
                                <h2 class="footer-form-title">Let's shape success!</h2>
                                <p class="footer-form-para">Subscribe with Email and loads of interesting news will be sent to you on a daily basis.</p>
                            </div>
                            <form class="form-container">
                                <div class="form-group">
                                    <input type="text" placeholder="Full Name">
                                </div>
                                <div class="form-group">
                                    <input type="email" placeholder="Your email here">
                                </div>
                                <button class="submit-btn">Submit</button>
                            </f>
                        </div>
                    </div>
                    <div class="footer-bottom-wrapper">
                        <div class="footer-bottom-center-wrapper">
                            Copyright © 2025-26 Syslatech All Rights Reserved 
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>